<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComplexChatRoom.LoginDialog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAACAAAEAAAACAAAACAAAMAAABAOAAAAAAAAA=</HashCode>
      <FileName>LoginDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexChatRoom.TFMS_Client_Main">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TFMS_Client_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexChatRoom.TFMS_GUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCgAIAQgiAAQEAIABCAAABCEQAEQYAAAAQIIgCFAKA=</HashCode>
      <FileName>TFMS_GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexChatRoom.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexChatRoom.Properties.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>