<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TFMS_Space.TFMS_Client">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAYAEAAgAAAABAhAAAAAAAACAAAAAQEAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFMS_Space.TFMS_Data">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAgAAAAAAAgAAAARAAAAAAAEAQAAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFMS_Space.TFMS_Server">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAIBCAAQAABAADiAIAAhACAAAAAgIAACAgAEAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFMS_Space.TFMS_ClientInfo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFMS_Space.TFMS_Constants">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TFMS_Space.TFMS_Command">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAIQIAAAAAI=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TFMS_Space.TFMS_MessageRecieved">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFMS.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>